variables:
  PROJECT_GROUP: openconnect/build-images
  ALPINE_BUILD: buildenv-alpine
  DEBIAN_BUILD: buildenv-debian
  DEBIAN_X86_BUILD: buildenv-debian-x86
  FEDORA_BUILD: buildenv-fedora37
  UBUNTU20_BUILD: buildenv-ubuntu20
  UBUNTU18_BUILD: buildenv-ubuntu18
  CENTOS7_BUILD: buildenv-centos7
  ALMALINUX8_BUILD: buildenv-almalinux8
  ALMALINUX9_BUILD: buildenv-almalinux9
  CLIENT_CENTOS7_BUILD: openconnect-cli-centos7
  CLIENT_ALMALINUX8_BUILD: openconnect-cli-almalinux8
  CLIENT_ALMALINUX9_BUILD: openconnect-cli-almalinux9
  CLIENT_FEDORA_BUILD: openconnect-cli-fedora37
  CLIENT_MINGW32_BUILD: openconnect-cli-mingw32
  CLIENT_MINGW64_BUILD: openconnect-cli-mingw64
  CLIENT_ANDROID_BUILD: openconnect-cli-android
  CLIENT_UBUNTU18_BUILD: openconnect-cli-ubuntu
  CLIENT_UBUNTU22_BUILD: openconnect-cli-ubuntu22
  BUILDAH_FORMAT: "docker"
  STORAGE_DRIVER: "vfs"

Fedora/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $FEDORA_BUILD ocserv/fedora $CI_REGISTRY $PROJECT_GROUP

Ubuntu18.04/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $UBUNTU18_BUILD ocserv/ubuntu18.04 $CI_REGISTRY $PROJECT_GROUP

Ubuntu20.04/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $UBUNTU20_BUILD ocserv/ubuntu20.04 $CI_REGISTRY $PROJECT_GROUP

Debian/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $DEBIAN_BUILD ocserv/debian $CI_REGISTRY $PROJECT_GROUP

Debian-x86/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $DEBIAN_X86_BUILD ocserv/debian-i386 $CI_REGISTRY $PROJECT_GROUP

centos7/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CENTOS7_BUILD ocserv/centos7 $CI_REGISTRY $PROJECT_GROUP

almalinux8/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $ALMALINUX8_BUILD ocserv/almalinux8 $CI_REGISTRY $PROJECT_GROUP

almalinux9/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $ALMALINUX9_BUILD ocserv/almalinux9 $CI_REGISTRY $PROJECT_GROUP

alpine/ocserv:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $ALPINE_BUILD ocserv/alpine $CI_REGISTRY $PROJECT_GROUP

centos7/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_CENTOS7_BUILD openconnect-cli/centos7 $CI_REGISTRY $PROJECT_GROUP

almalinux8/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_ALMALINUX8_BUILD openconnect-cli/almalinux8 $CI_REGISTRY $PROJECT_GROUP

almalinux9/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_ALMALINUX9_BUILD openconnect-cli/almalinux9 $CI_REGISTRY $PROJECT_GROUP

fedora/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_FEDORA_BUILD openconnect-cli/fedora $CI_REGISTRY $PROJECT_GROUP

mingw32/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_MINGW32_BUILD openconnect-cli/mingw32 $CI_REGISTRY $PROJECT_GROUP

mingw64/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_MINGW64_BUILD openconnect-cli/mingw64 $CI_REGISTRY $PROJECT_GROUP

android/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_ANDROID_BUILD openconnect-cli/android $CI_REGISTRY $PROJECT_GROUP

Ubuntu18.04/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_UBUNTU18_BUILD openconnect-cli/ubuntu18.04 $CI_REGISTRY $PROJECT_GROUP

Ubuntu22.04/openconnect-cli:
  image: registry.fedoraproject.org/fedora-minimal
  tags:
  - shared
  - docker
  script:
  - microdnf install -y podman && microdnf clean all
  - ./build-img.sh $CLIENT_UBUNTU22_BUILD openconnect-cli/ubuntu22.04 $CI_REGISTRY $PROJECT_GROUP
