FROM ubuntu:18.04

MAINTAINER Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>

RUN apt-get update -qq -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
	build-essential gettext autoconf automake libproxy-dev \
	libxml2-dev libtool vpnc-scripts pkg-config zlib1g-dev \
	libgnutls28-dev ocserv iproute2 openjdk-8-jdk python3 \
	libsofthsm2-dev libsocket-wrapper libuid-wrapper libssl-dev \
	socat ppp python3-flask libtss-dev \
	python3-openssl python3-xmltodict python3-pip && \
    apt-get clean
RUN python3 -c 'import sys; exit((3, 6) <= sys.version_info < (3,7))' || \
    pip3 install dataclasses
